version: "3"

services:

  boggart:
    build: "."
    ports:
      - "8092:8092"
    restart: always

  mongo:
    command:
      - "--auth"
    container_name: mongo
    image: "mongo:latest"
    ports:
      - "27017:27017"
    restart: always
    volumes:
      - "/mongo-volume:/data/db"
